# jingyi

./: .gitignore  .project  jingyi.sql  pom.xml  京仪.pdm
assets/: .project
back/: index.html  package-lock.json  package.json
back/config/: index.js
back/src/: App.vue  Global.vue  main.js
back/src/assets/: ddLogin.js
back/src/components/: DingtalkSettings.vue  Home.vue  Login.vue
back/src/components/assets/: Category.vue  Detail.vue  Floor.vue  Index.vue  Position.vue
back/src/components/assets.bak/: Position.vue
back/src/components/dept/: Index.vue
back/src/components/log/: Index.vue
back/src/components/notice/: Detail.vue  Index.vue  Reply.vue  Viewer.vue
back/src/components/settings/: Index.vue  Index1.vue
back/src/components/user/: Detail.vue  Index.vue
back/src/router/: index.js
back/static/: main.css
back/static/css/: main.css
back/static/html/: noticePreview.html
back/static/js/: DateUtils.js  Utils.js
back/static/lib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
client/: index.html  package-lock.json  package.json
client/config/: index.js
client/src/: App.vue  Global.vue  main.js
client/src/components/: Home.vue  Login.vue
client/src/components/assets/: Index.vue
client/src/components/notice/: Detail.vue  Index.vue  ReadList.vue  Reply.vue
client/src/router/: index.js
common/: .classpath  .project  pom.xml
common/src/main/java/com/seglino/jingyi/common/core/dao/: BaseDao.java
common/src/main/java/com/seglino/jingyi/common/core/dto/: BaseDto.java  TreeDto.java
common/src/main/java/com/seglino/jingyi/common/core/po/: BaseEntity.java
common/src/main/java/com/seglino/jingyi/common/core/service/: BaseService.java  BaseServiceImpl.java
common/src/main/java/com/seglino/jingyi/common/core/utils/: DateUtils.java  SpringContextUtils.java
common/src/main/java/com/seglino/jingyi/common/core/vo/: BaseVo.java  EntryData.java
common/src/main/java/com/seglino/jingyi/common/encrypt/: EncryptUtils.java
common/src/main/java/com/seglino/jingyi/common/excel/: ExportExcel.java  ImportExcel.java
common/src/main/java/com/seglino/jingyi/common/log/: LogType.java
common/src/main/java/com/seglino/jingyi/common/log/annotation/: ControllerLog.java  OperationLog.java  ServiceLog.java  SystemLogAspect.java  ThrowableLog.java
common/src/main/java/com/seglino/jingyi/common/log/aspect/: OperationLogAspect.java  SysLogAspect.java
common/src/main/java/com/seglino/jingyi/common/log/dao/: SysLogDao.java
common/src/main/java/com/seglino/jingyi/common/log/dto/: SysLogDetailDto.java  SysLogEntryData.java  SysLogListDto.java
common/src/main/java/com/seglino/jingyi/common/log/mapper/: SysLogMapper.xml
common/src/main/java/com/seglino/jingyi/common/log/pojo/: SysLog.java
common/src/main/java/com/seglino/jingyi/common/log/service/: SysLogService.java
common/src/main/java/com/seglino/jingyi/common/log/service/impl/: SysLogServiceImpl.java
common/src/main/java/com/seglino/jingyi/common/request/: PageParams.java  RequestListParams.java  RequestPageParams.java
common/src/main/java/com/seglino/jingyi/common/response/: ApiPageResult.java  ApiResult.java
common/src/main/java/com/seglino/jingyi/common/settings/dao/: SettingsDao.java
common/src/main/java/com/seglino/jingyi/common/settings/mapper/: SettingsMapper.xml
common/src/main/java/com/seglino/jingyi/common/settings/pojo/: Settings.java
common/src/main/java/com/seglino/jingyi/common/settings/service/: SettingsService.java
common/src/main/java/com/seglino/jingyi/common/settings/service/impl/: SettingsServiceImpl.java
common/src/main/java/com/seglino/jingyi/common/utils/: ApplicationUtils.java  AutoMapper.java  DateUtils.java  ExcelUtils.java  IpUtils.java  SpringContextUtils.java  ZipUtils.java
dingtalk/: .classpath  pom.xml
dingtalk/src/main/resources/: config.properties
eapp/: app.js  app.json
eapp/.tea/: editor.json  editorTabs.json  recentlyTouched.json
eapp/.tea/configuration/: mini-program.json
eapp/.tea/entryFiles-development/: index$.worker.js
eapp/.tea/entryFiles-production/: config$.js  index$.web.js  index$.worker.js
eapp/pages/index/: index.axml  index.js
eapp/pages/notice/detail/: detail.axml  detail.js
eapp/pages/notice/index/: index.acss  (+3 more)
eapp/pages/splash/: splash.js
eapp/utils/: http.js
file/: .project  pom.xml
notice/: .project  pom.xml
notice.bak/: pom.xml
notice/dao/: .project
notice/dao/src/main/java/com/seglino/jingyi/notice/dao/: NoticeDao.java
notice/dao/src/main/java/com/seglino/jingyi/notice/mapper/: NoticeMapper.xml
notice/pojo/: .project
notice/pojo/src/main/java/com/seglino/jingyi/notice/pojo/: Notice.java
notice/service/: .project
notice/src/main/java/com/seglino/jingyi/notice/dao/: NoticeAttachDao.java  NoticeDao.java  NoticeFileDao.java  NoticeReplyDao.java  NoticeUserDao.java
notice/src/main/java/com/seglino/jingyi/notice/dto/: NoticeAttachDto.java  NoticeDetailDto.java  NoticeReplyDto.java  NoticeUserDto.java
notice/src/main/java/com/seglino/jingyi/notice/mapper/: NoticeAttachMapper.xml  NoticeFileMapper.xml  NoticeMapper.xml  NoticeReplyMapper.xml  NoticeUserMapper.xml
notice/src/main/java/com/seglino/jingyi/notice/pojo/: Notice.java  NoticeAttach.java  NoticeFile.java  NoticeReply.java  NoticeUser.java
notice/src/main/java/com/seglino/jingyi/notice/service/: NoticeAttachService.java  NoticeFileService.java  NoticeReplyService.java  NoticeService.java  NoticeUserService.java
notice/src/main/java/com/seglino/jingyi/notice/service/impl/: NoticeAttachServiceImpl.java  NoticeFileServiceImpl.java  NoticeReplyServiceImpl.java  NoticeServiceImpl.java  NoticeUserServiceImpl.java
ueditor/: .project  pom.xml
ueditor/src/main/java/com/baidu/ueditor/: ConfigManager.java
ueditor/src/main/java/com/baidu/ueditor/define/: FileType.java  MIMEType.java
ueditor/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
ueditor/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
user/: .project  pom.xml
webapi/: .project  pom.xml
(+203 files in other folders)
