<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style href="../css/main.css" rel="stylesheet"></style>
    <style>
      .title {
        color: #333;
        font-size: 18px;
        text-align: left;
        font-weight: 400;
        margin: 10px 0;
      }
      .author {
        font-size: 13px;
        color: #858e99;
        margin: 10px 0;
        text-align: left;
        overflow: hidden;
      }
      .author .name{
        padding-right: 15px;
        float: left;
      }
      .author .time{
        float: left;
      }
      .content {
        clear: left;
        margin-top: 20px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="title"></div>
    <div class="author">
      <span class="name"></span>
      <span class="time"></span>
    </div>
    <div class="content"></div>
    <script src="../js/DateUtils.js"></script>
    <script>
      window.addEventListener('message', function(msg) {
        var notice = msg.data;
        document.getElementsByClassName('title')[0].innerHTML = notice.title || '';
        document.getElementsByClassName('name')[0].innerHTML = notice.author || '';
        document.getElementsByClassName('time')[0].innerHTML = new Date().format('yyyy-MM-dd hh:mm');
        document.getElementsByClassName('content')[0].innerHTML = notice.content || '';
      });
    </script>
  </body>
</html>
