.notice-wrapper {
	width: 100vw;
	padding: 10px 0;
	background-color: #fff;
	margin-bottom: 10px;
	overflow: hidden;
	clear: both;
}

.notice-wrapper:first-child {
	margin-top: 10px;
}

.notice-info {
	float: left;
	height: 100%;
	margin-left: 15px;
	width: calc(100vw - 110px);
}

.notice-info .notice-title {
	color: #444;
	font-size: 16px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
}

.notice-info .notice-ext {
	margin-top: 20px;
	width: 100%;
	display: flex;
}

.notice-info .notice-author {
	color: #999;
	font-size: 12px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: calc(100% - 160px);
}

.notice-info .notice-date {
	color: #999;
	font-size: 12px;
	width: 150px;
	text-align: right;
}

.notice-cover {
	float: right;
	height: auto;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 15px;
	box-shadow: 0 0 5px #ddd;
}

.notice-cover .notice-cover-image {
	max-width: 72px;
	max-height: 54px;
	display: block;
}