<view>
	<view class="notice-wrapper" a:for="{{list}}" a:for-index="index", a:for-item="item" onTap="onViewClick" data-id="{{item.id}}">
		<view class="notice-info">
			<view class="notice-title">{{item.title}}</view>
			<view class="notice-ext">
				<view class="notice-author">{{item.author}}</view>
				<view class="notice-date">{{item.publishTime}}</view>
			</view>
		</view>
		<view class="notice-cover">
			<image src="{{baseApiUrl + item.coverUrl}}" onError="onCoverImageError" mode="aspectFill" class="notice-cover-image" data-item="{{item}}"/>
		</view>
	</view>