.notice-wrapper {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 10px;
	overflow: hidden;
	clear: both;
}

.notice-info {
	float:left;
	padding-right: 20px;
	border: solid 1px blue;
	overflow: hidden;
}

.notice-info .notice-title {
	color: #444;
	font-size: 16px;
	width: calc(100vw - 130px);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	border: solid 1px blue;
}

.notice-info .notice-ext {
	margin-top: 20px;
	display: flex;
}

.notice-info .notice-author {
	color: #999;
	font-size: 12px;
	width: calc(100vw - 225px);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.notice-info .notice-date {
	color: #999;
	font-size: 12px;
}

.notice-cover {
	float: right;
	height: auto;
	border-radius: 5px;
	box-sizing: border-box;
	border: solid 1px blue;
}

.notice-cover .notice-cover-image {
	max-width: 80px;
	max-height: 60px;
	border-radius: 5px;
}