<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seglino</groupId>
		<artifactId>jingyi</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>notice</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.seglino</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.seglino</groupId>
			<artifactId>user</artifactId>
		</dependency>
	</dependencies>
</project>