#############################	钉钉接口	#############################
# 钉钉接口基础URL
ApiBaseUrl=https://oapi.dingtalk.com/

# 获取access_token接口
GetAccessToken=gettoken

# 获取jsapi_ticket接口
GetJsapiTicket=get_jsapi_ticket

# 获取应用管理后台免登的access_token接口
GetSsoAccessToken=sso/gettoken
# 获取应用管理后台免登的管理员信息
GetUserDetailBySSO=sso/getuserinfo
# 通过免登授权码获取用户的userid接口
GetUserDetailByCode=user/getuserinfo

# 通过二维码临时授权码获取用户信息接口
GetUserDetailByQrCode=sns/getuserinfo_bycode


# 获取部门用户userid列表接口
GetUserIds=user/getDeptMember
# 获取用户详情接口
GetUserDetail=user/get
# 获取钉钉管理员列表接口
GetAdminList=user/get_admin

# 获取部门列表接口
GetDeptList=department/list
# 获取部门详情接口
GetDeptDetail=department/get

# 发送普通消息
SendMessage=message/send_to_conversation
# 发送工作消息
SendWorkMessage=topapi/message/corpconversation/asyncsend_v2